.. assignment_2_2022_sphinx documentation master file, created by
   sphinx-quickstart on Wed May  3 11:51:21 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to assignment_2_2022_sphinx's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

assignment_2_2022 documentation!
**************************************
This is the documentation of the second assignment of RT1 package!

Client Module
===================================
.. automodule:: scripts.Client
 :members:

Server Module
====================================
.. automodule:: scripts.Server
 :members:

Node_c Module
===================================
.. automodule:: scripts.Node_c
 :members:



