<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to assignment_2_2022_sphinx’s documentation! &mdash; assignment_2_2022_sphinx 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            assignment_2_2022_sphinx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to assignment_2_2022_sphinx’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#assignment-2-2022-documentation">assignment_2_2022 documentation!</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.Client">Client Module</a><ul>
<li><a class="reference internal" href="#scripts.Client.callback"><code class="docutils literal notranslate"><span class="pre">callback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.Client.client_function"><code class="docutils literal notranslate"><span class="pre">client_function()</span></code></a></li>
<li><a class="reference internal" href="#scripts.Client.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.Server">Server Module</a><ul>
<li><a class="reference internal" href="#scripts.Server.callback"><code class="docutils literal notranslate"><span class="pre">callback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.Server.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.Server.number_goals"><code class="docutils literal notranslate"><span class="pre">number_goals()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.Node_c">Node_c Module</a><ul>
<li><a class="reference internal" href="#scripts.Node_c.average"><code class="docutils literal notranslate"><span class="pre">average()</span></code></a></li>
<li><a class="reference internal" href="#scripts.Node_c.callback"><code class="docutils literal notranslate"><span class="pre">callback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.Node_c.distance"><code class="docutils literal notranslate"><span class="pre">distance()</span></code></a></li>
<li><a class="reference internal" href="#scripts.Node_c.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">assignment_2_2022_sphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to assignment_2_2022_sphinx’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-assignment-2-2022-sphinx-s-documentation">
<h1>Welcome to assignment_2_2022_sphinx’s documentation!<a class="headerlink" href="#welcome-to-assignment-2-2022-sphinx-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="section" id="assignment-2-2022-documentation">
<h2>assignment_2_2022 documentation!<a class="headerlink" href="#assignment-2-2022-documentation" title="Permalink to this heading"></a></h2>
<p>This is the documentation of the second assignment of RT1 package!</p>
</div>
</div>
<div class="section" id="module-scripts.Client">
<span id="client-module"></span><h1>Client Module<a class="headerlink" href="#module-scripts.Client" title="Permalink to this heading"></a></h1>
<span class="target" id="module-Client"></span><p>This node creates the client and send the goal to the server or cancel it</p>
<p>Subscriber:
/odom</p>
<p>Publisher:
/info_rob</p>
<dl class="simple">
<dt>Action:</dt><dd><p>/reaching_goals</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.Client.callback">
<span class="sig-prename descclassname"><span class="pre">scripts.Client.</span></span><span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/Client.html#callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.Client.callback" title="Permalink to this definition"></a></dt>
<dd><p>Function to get the position and velocity from the message and publish it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Odometry</em>) – message from odometry topic with the position and velocity of the robot</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.Client.client_function">
<span class="sig-prename descclassname"><span class="pre">scripts.Client.</span></span><span class="sig-name descname"><span class="pre">client_function</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/Client.html#client_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.Client.client_function" title="Permalink to this definition"></a></dt>
<dd><p>Function to create the client and send the goal to the server or cancel it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.Client.main">
<span class="sig-prename descclassname"><span class="pre">scripts.Client.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/Client.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.Client.main" title="Permalink to this definition"></a></dt>
<dd><p>This function initializes the node and the publisher and subscriber
<em>info_rob</em> custom message with the position and velocity of the robot
<em>odom</em> topic with the position and velocity of the robot</p>
</dd></dl>

</div>
<div class="section" id="module-scripts.Server">
<span id="server-module"></span><h1>Server Module<a class="headerlink" href="#module-scripts.Server" title="Permalink to this heading"></a></h1>
<span class="target" id="module-Server"></span><p>This node creates the server and wait for the client to send the goal</p>
<p>Subscriber:
/reaching_goal/result</p>
<dl class="simple">
<dt>Service:</dt><dd><p>/goals</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.Server.callback">
<span class="sig-prename descclassname"><span class="pre">scripts.Server.</span></span><span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/Server.html#callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.Server.callback" title="Permalink to this definition"></a></dt>
<dd><p>Function to get the status of the goal and update the variables canceled and reached</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>PlanningActionResult</em>) – message from reaching_goal/result topic with the status of the goal</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.Server.main">
<span class="sig-prename descclassname"><span class="pre">scripts.Server.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/Server.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.Server.main" title="Permalink to this definition"></a></dt>
<dd><p>Function to initialize the  node, create the subscriber and the service
<em>/reaching_goal/result</em> topic with the status of the goal
<em>/goals</em> service to give the number of goals reached and canceled</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.Server.number_goals">
<span class="sig-prename descclassname"><span class="pre">scripts.Server.</span></span><span class="sig-name descname"><span class="pre">number_goals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/Server.html#number_goals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.Server.number_goals" title="Permalink to this definition"></a></dt>
<dd><p>Function to give the number of goals reached and canceled</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> (<em>GoalsRequest</em>) – request from the client</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-scripts.Node_c">
<span id="node-c-module"></span><h1>Node_c Module<a class="headerlink" href="#module-scripts.Node_c" title="Permalink to this heading"></a></h1>
<span class="target" id="module-Node_c"></span><p>This node creates a subscriber to get the position and velocity of the robot and compare it with the desired position and the average speed
then it prints the results</p>
<dl class="simple">
<dt>Subscriber:</dt><dd><p>/info_rob</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.Node_c.average">
<span class="sig-prename descclassname"><span class="pre">scripts.Node_c.</span></span><span class="sig-name descname"><span class="pre">average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vel_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/Node_c.html#average"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.Node_c.average" title="Permalink to this definition"></a></dt>
<dd><p>Compute the average speed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vel_x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – x velocity of the robot</p></li>
<li><p><strong>vel_y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – y velocity of the robot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.Node_c.callback">
<span class="sig-prename descclassname"><span class="pre">scripts.Node_c.</span></span><span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/Node_c.html#callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.Node_c.callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function to get the position and velocity from the message and print the results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Info_rob</em>) – message from info_rob topic with the position and velocity of the robot</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.Node_c.distance">
<span class="sig-prename descclassname"><span class="pre">scripts.Node_c.</span></span><span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">des_pos_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">des_pos_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/Node_c.html#distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.Node_c.distance" title="Permalink to this definition"></a></dt>
<dd><p>Compute the distance between the robot and the desired position</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – x position of the robot</p></li>
<li><p><strong>des_pos_x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – x position of the desired position</p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – y position of the robot</p></li>
<li><p><strong>des_pos_y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – y position of the desired position</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.Node_c.main">
<span class="sig-prename descclassname"><span class="pre">scripts.Node_c.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/Node_c.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.Node_c.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function to create the node and the subscriber</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Raffaele Pumpo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>